# TanyelOS GNOME dconf settings
# Apply with: dconf load / < tanyel-gnome.dconf
# Or via: gsettings set ...

[org/gnome/desktop/interface]
gtk-theme='TanyelOS-Dark'
icon-theme='Yaru-teal-dark'
cursor-theme='Adwaita'
font-name='Geist 11'
monospace-font-name='JetBrains Mono 11'
document-font-name='Geist 11'
color-scheme='prefer-dark'
accent-color='teal'
enable-animations=true
gtk-enable-primary-paste=false

[org/gnome/desktop/background]
picture-options='zoom'
primary-color='#1B1F2A'
secondary-color='#252935'
color-shading-type='vertical'

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'
theme='TanyelOS-Dark'
titlebar-font='Geist Semi-Bold 11'
num-workspaces=4
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='minimize'

[org/gnome/desktop/wm/keybindings]
show-desktop=['<Super>d']
switch-windows=['<Alt>Tab']
switch-applications=['<Super>Tab']

[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'arcmenu@arcmenu.com', 'blur-my-shell@aunetx', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'just-perfection-desktop@just-perfection', 'window-list@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['tanyelos-about.desktop', 'tanyelos-projects.desktop', 'org.gnome.Nautilus.desktop', 'tanyelos-resume.desktop', 'org.gnome.Terminal.desktop', 'tanyelos-contact.desktop', 'org.gnome.Settings.desktop']

[org/gnome/shell/extensions/window-list]
show-on-all-monitors=false
display-all-workspaces=false
grouping-mode='auto'

[org/gnome/shell/extensions/user-theme]
name='TanyelOS-Dark'

[org/gnome/shell/extensions/dash-to-dock]
# Vertical LEFT dock that coexists with GNOME's native top panel.
dock-position='LEFT'
dock-fixed=true
extend-height=true
dash-max-icon-size=32
icon-size-fixed=true
transparency-mode='FIXED'
background-opacity=0.78
custom-background-color=true
background-color='#2C3141'
custom-theme-shrink=true
running-indicator-style='METRO'
custom-theme-customize-running-dots=true
custom-theme-running-dots-color='#2B9EA8'
show-apps-at-top=false
show-show-apps-button=false
show-trash=false
show-mounts=false
isolate-workspaces=false
click-action='cycle-windows'
multi-monitor=false
intellihide=false
require-pressure-to-show=false

[org/gnome/shell/extensions/arcmenu]
# Start menu — TanyelOS-branded button on the top panel.
menu-button-position='Left'
menu-button-appearance='Icon_Text'
custom-menu-button-text='TanyelOS'
menu-button-icon='Custom_Icon'
custom-menu-button-icon='/usr/share/plymouth/themes/tanyel/logo.png'
custom-menu-button-icon-size=18.0
menu-layout='Eleven'
menu-width-adjustment=360
search-entry-border-radius=(true, 8)
menu-border-radius=14
menu-color='rgba(44,49,65,0.85)'
menu-border-color='rgba(58,63,82,0.8)'
menu-arrow-rise=(false, 0)
disable-recently-installed-apps=false
enable-activities-shortcut=false
show-power-options=true
default-menu-view='Pinned_Apps'

[org/gnome/shell/extensions/blur-my-shell]
# Blur the top panel and taskbar — matches CSS backdrop-filter
sigma=20
brightness=0.8
noise-amount=0
appfolder-dialog-opacity=0.85

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
unblur-dynamically=true
override-background-dynamically=true

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur=true

[org/gnome/shell/extensions/just-perfection]
# Clean up GNOME chrome — removes things that clash with TanyelOS layout
activities-button=false
app-menu=false
clock-menu-position=1
clock-menu-position-offset=0
search=true
workspace=false
workspace-popup=false
panel-notification-icon=true
power-icon=true

[org/gnome/mutter]
dynamic-workspaces=true
edge-tiling=true
workspaces-only-on-primary=true
attach-modal-dialogs=true

[org/gnome/terminal/legacy]
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:]
default='tanyelos-profile'

[org/gnome/terminal/legacy/profiles:/:tanyelos-profile]
visible-name='TanyelOS'
font='JetBrains Mono 12'
background-color='#0D111B'
foreground-color='#EBEDE9'
cursor-colors-set=true
cursor-background-color='#2B9EA8'
use-system-font=false
use-theme-colors=false
use-theme-background=false
