# TanyelOS Plymouth boot theme — simple, reliable version
# Uses pre-generated logo.png from install time

# ── Palette ──────────────────────────────────────────────────
bg_r = 0.106; bg_g = 0.122; bg_b = 0.165;
fg_r = 0.961; fg_g = 0.953; fg_b = 0.937;
dim_r = 0.580; dim_g = 0.555; dim_b = 0.529;
acc_r = 0.169; acc_g = 0.619; acc_b = 0.659;

# ── Background ───────────────────────────────────────────────
Window.SetBackgroundTopColor(bg_r, bg_g, bg_b);
Window.SetBackgroundBottomColor(bg_r, bg_g, bg_b);

cx = Window.GetWidth() / 2;
cy = Window.GetHeight() / 2;

# ── Logo (pre-generated PNG) ──────────────────────────────────
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(cx - logo.image.GetWidth() / 2);
logo.sprite.SetY(cy - logo.image.GetHeight() / 2 - 80);

# ── "TanyelOS" name ──────────────────────────────────────────
name_y = cy + 20;
name.image = Image.Text("TanyelOS", fg_r, fg_g, fg_b, 1.0, "Sans Bold 24");
name.sprite = Sprite(name.image);
name.sprite.SetX(cx - name.image.GetWidth() / 2);
name.sprite.SetY(name_y);

# ── Version ──────────────────────────────────────────────────
ver_y = name_y + 36;
ver.image = Image.Text("version 1.0", dim_r, dim_g, dim_b, 1.0, "Sans 11");
ver.sprite = Sprite(ver.image);
ver.sprite.SetX(cx - ver.image.GetWidth() / 2);
ver.sprite.SetY(ver_y);

# ── Progress bar ─────────────────────────────────────────────
bar.w = 220;
bar.h = 4;
bar.x = cx - bar.w / 2;
bar.y = ver_y + 32;

# Track image (dim background)
bar.track_image = Image.New(bar.w, bar.h);
for (y = 0; y < bar.h; y++) {
  for (x = 0; x < bar.w; x++) {
    bar.track_image.SetPixel(x, y, 0.227, 0.247, 0.322, 1.0);
  }
}
bar.track_sprite = Sprite(bar.track_image);
bar.track_sprite.SetX(bar.x);
bar.track_sprite.SetY(bar.y);

# Fill image (teal)
bar.fill_sprite = Sprite();
bar.fill_sprite.SetX(bar.x);
bar.fill_sprite.SetY(bar.y);
bar.last_w = 0;

fun update_bar(progress) {
  new_w = Math.Int(bar.w * progress);
  if (new_w < 1) new_w = 1;
  if (new_w == bar.last_w) return;
  bar.last_w = new_w;
  fill = Image.New(new_w, bar.h);
  for (y = 0; y < bar.h; y++) {
    for (x = 0; x < new_w; x++) {
      fill.SetPixel(x, y, acc_r, acc_g, acc_b, 1.0);
    }
  }
  bar.fill_sprite.SetImage(fill);
}

# ── Status text ──────────────────────────────────────────────
status.y = bar.y + 18;
status.sprite = Sprite();

fun update_status(text) {
  if (text == "") text = "Starting…";
  img = Image.Text(text, dim_r + 0.12, dim_g + 0.10, dim_b + 0.08, 1.0, "Monospace 10");
  status.sprite.SetImage(img);
  status.sprite.SetX(cx - img.GetWidth() / 2);
  status.sprite.SetY(status.y);
}

update_status("Loading…");
update_bar(0.05);

# ── Plymouth callbacks ───────────────────────────────────────
Plymouth.SetBootProgressFunction(
  fun (duration, progress) { update_bar(progress); }
);

Plymouth.SetUpdateStatusFunction(
  fun (status) { update_status(status); }
);

Plymouth.SetRootMountedFunction(
  fun () { update_bar(0.5); update_status("Mounting filesystems…"); }
);

Plymouth.SetQuitFunction(
  fun () { update_bar(1.0); update_status("Welcome."); }
);
