# TanyelOS package list
# Installed inside the live/installed system via live-build

# ── Base GNOME desktop ────────────────────────────────────────
ubuntu-desktop-minimal
gnome-shell
gnome-session
gnome-control-center
gnome-tweaks
gnome-shell-extensions
gnome-shell-extension-manager
gnome-software

# ── Required apps ─────────────────────────────────────────────
nautilus
gnome-terminal
gedit
eog
evince
file-roller
gnome-calculator
gnome-system-monitor
gnome-disk-utility

# ── Fonts ─────────────────────────────────────────────────────
fonts-inter
fonts-jetbrains-mono

# ── Plymouth (boot animation) ─────────────────────────────────
plymouth
plymouth-themes
plymouth-label

# ── Display / Wayland ─────────────────────────────────────────
gdm3
xwayland
mesa-utils

# ── System utilities ──────────────────────────────────────────
curl
wget
git
unzip
dconf-cli
dconf-editor

# ── Firefox (browser) ─────────────────────────────────────────
firefox

# ── Installer (Ubiquity / Subiquity for live ISO) ─────────────
ubiquity
ubiquity-frontend-gtk
ubiquity-slideshow-ubuntu
