# TanyelOS minimal package list
# Only essentials — keeps build time under 30 minutes

# ── Kernel + boot ─────────────────────────────────────────────
linux-image-generic
linux-firmware
casper
lupin-casper
grub-efi-amd64
grub-pc-bin

# ── Display server ────────────────────────────────────────────
xorg
xserver-xorg

# ── GNOME desktop (minimal) ───────────────────────────────────
gnome-shell
gnome-session
gdm3
gnome-terminal
nautilus
gnome-control-center
gnome-tweaks
gnome-shell-extension-manager

# ── Fonts ─────────────────────────────────────────────────────
fonts-inter
fonts-jetbrains-mono
fonts-noto-core

# ── Network ───────────────────────────────────────────────────
network-manager
network-manager-gnome

# ── Utilities ─────────────────────────────────────────────────
curl
wget
unzip
dconf-cli
ca-certificates

# ── Browser ───────────────────────────────────────────────────
firefox
